<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBMF</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lilita+One&family=Reddit+Mono:wght@200..900&family=Signika+Negative:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);  
        }

        .about-us {
            color: black;
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #ffff;
        }

        .topicos {
            color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            padding: 5px;
            display: flex;
            justify-content: center;


        }

        .msg {
            text-align: left;
        }
        
        main {
            padding: 10px 100px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="visite.html">Visite nos</a></li>
            </ul>
        </nav>
    
    </header>
    <main>
        <div class="about-us"><h1>Sobre nós</h1></div>
        
        <div class="msg"><p>Bem-vindo à Igreja Batista missionária Filadélfia! Somos uma comunidade de fé comprometida com a mensagem transformadora do evangelho de Jesus Cristo. Nossa igreja é um lugar onde pessoas de todas as origens são bem-vindas para buscar e experimentar o amor de Deus.</p></div>
        <div class="topicos"><h3>Nossa Missão</h3></div>
        <div class="msg"><p>Nosso propósito é amar a Deus, amar uns aos outros e impactar o mundo ao nosso redor com o amor e a graça de Jesus Cristo. Estamos empenhados em seguir os ensinamentos da Bíblia Sagrada e em compartilhar o evangelho com nossa comunidade e além.</p></div>
        <div class="topicos"><h3>Nossa Visão</h3></div>
        <div class=msg><p>Buscamos ser uma igreja vibrante e acolhedora, onde vidas são transformadas pelo poder do evangelho. Procuramos cultivar relacionamentos significativos, crescer em nosso entendimento da Palavra de Deus e servir uns aos outros e à nossa comunidade com compaixão e generosidade.</p></div>
        <div class="topicos"><h3>Nossos Valores</h3></div>
        <p> Fé: Confiamos em Deus e em sua Palavra como nossa fonte de verdade e autoridade.</p>
        <p>Comunhão: Valorizamos o companheirismo cristão e o apoio mútuo dentro da igreja.</p>
        <p>Missão: Estamos comprometidos em compartilhar o evangelho e servir os necessitados em nossa comunidade.</p>
        <p>Integridade: Buscamos viver vidas que reflitam os valores e princípios do Reino de Deus.</p>
        <p>Amor: Demonstramos o amor de Cristo através de nossas palavras, ações e relacionamentos.</p>
    </main>            
</body>
</html>
