<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lilita+One&family=Reddit+Mono:wght@200..900&family=Signika+Negative:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
        body, html {
            background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
        }
        
        .agenda {
            color: black;
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .lista { 
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
    
            
        }

        .elemento {
            color:white;
            padding: 2rem;
            font-weight: 400;
            font-size: 1.3rem;

            
        
        }

        
                
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="visite.html">Visite-nos</a></li>
            </ul>
        </nav>
    
    </header>
    <main>
        <div class="agenda">
            <h1>NOSSA PROGRAMAÇÃO</h1>
        </div>
            <ul class="lista">
                <div class="elemento"> <li>Terça-feira: Culto de oração</li> </div>
                <div class="elemento"> <li>Quarta-feira: Ensaio Ministério de Louvor</li> </div>
                <div class="elemento"> <li>Quinta-feira: Ensaio Ministério Feminino/ Masculino</li> </div>
                <div class="elemento"> <li>Sexta-feira: Culto de doutrina</li> </div>
                <div class="elemento"> <li>Domingo: Culto da Família</li> </div>  
            </ul>                    
    </main>
</body>
</html>
